[app]
url = https://obrnadzor.gov.ru/gosudarstvennye-uslugi-i-funkczii/7701537808-gosfunction/formirovanie-i-vedenie-federalnogo-reestra-svedenij-o-dokumentah-ob-obrazovanii-i-ili-o-kvalifikaczii-dokumentah-ob-obuchenii/

# XPATHes

open_button = /html/body/div/div/div[2]/main/article/div/div[14]/div[1]
form_iframe = //*[@id="post-8118"]/div/div[14]/div[2]/iframe
training_level_select = //*[@id="checkDoc"]/div/div[2]/div/select
find_organization_button = //*[@id="checkDoc"]/form/div[7]/div[1]/button
modal_window = //*[@id="modalWin"]/div/div/div[2]
organization_name_input = //*[@id="searchText"]
ogrn_input = //*[@id="searchOGRN"]
surname_input = //*[@id="checkDoc"]/form/div[7]/div[2]/div[2]/div/input
blank_series_input = //*[@id="checkDoc"]/form/div[7]/div[3]/div[2]/div/input
blank_number_input = //*[@id="checkDoc"]/form/div[7]/div[4]/div[2]/div/input
registration_number = //*[@id="checkDoc"]/form/div[7]/div[5]/div[2]/div/input
date_input = //*[@id="checkDoc"]/form/div[7]/div[6]/div[2]/div/div/input
captcha_image = //*[@id="checkDoc"]/form/div[8]/div[1]/label/img[2]
captcha_input = //*[@id="checkDoc"]/form/div[8]/div[2]/div/input
search_button = //*[@id="checkDoc"]/form/div[9]/button[1]
result_modal_window = //*[@id="modalWin"]
result_header = //*[@id="modalWin"]/div/div/div[1]/h4
wrong_captcha_label = //*[@id="modalWin"]/div/div/div[2]/div
download_button = //*[@id="modalWin"]/div/div/div[2]/div/button

# CSS Selector

find_organization_panel_css_selector = div.panel.panel-default

# Selenium

# Сколько Selenium будет ждать появление web элемента
waiter_timeout = 10

# Output

output_folder = output

# Captcha

captcha_retries = 3
captcha_error_text = Неправильно заполнены cтрочные буквы и цифры с рисунка. Проверьте правильность заполнения!